# Sample clients.conf file
# This is where you tell FreeRADIUS about the network devices that will query it.
#
# The example below allows any clients using "radiussecret" to talk to it.  You probably don't
# want this. Replace "ipaddr" with your client IPs.

client switches {
  ipaddr = 0.0.0.0/0
  proto = *
  secret = radiussecret
  nas_type = cisco
}
